description "Gitorious Sphinx container"
author "Marcin Kulik"

start on (filesystem and started docker) or starting gitorious-web
stop on runlevel [!2345]

respawn

script
  echo "Starting sphinx container..."
  /usr/bin/docker start -a gitorious-sphinx
end script

post-start script
  # wait for container to be linkable
  sleep 3
end script
