description "Gitorious Memcached container"
author "Marcin Kulik"

start on (filesystem and started docker) or starting gitorious-web or starting gitorious-workers
stop on runlevel [!2345]

respawn

script
  echo "Starting memcached container..."
  /usr/bin/docker start -a gitorious-memcached
end script

post-start script
  # wait for container to be linkable
  sleep 3
end script
