description "Gitorious Workers (resque) container"
author "Marcin Kulik"

start on filesystem and started docker
stop on runlevel [!2345]

respawn

script
  /usr/bin/docker start -a gitorious-workers
end script
