description "Gitorious Postfix container"
author "Marcin Kulik"

start on (filesystem and started docker) or starting gitorious-web or starting gitorious-workers
stop on runlevel [!2345]

respawn

script
  echo "Starting postfix container..."
  /usr/bin/docker start -a gitorious-postfix
end script

post-start script
  # wait for container to be linkable
  while ! docker top gitorious-postfix >/dev/null 2>&1; do sleep 0.2; done
end script
