description "Gitorious MySQL container"
author "Marcin Kulik"

start on (filesystem and started docker) or starting gitorious-web or starting gitorious-sphinx or starting gitorious-workers
stop on runlevel [!2345]

respawn

script
  echo "Starting MySQL container..."
  /usr/bin/docker start -a gitorious-mysql
end script

post-start script
  # wait for container to be linkable
  while ! docker top gitorious-mysql >/dev/null 2>&1; do sleep 0.2; done
end script
