description "Gitorious Sphinx container"
author "Marcin Kulik"

start on filesystem and started docker
start on starting gitorious-web
stop on runlevel [!2345]

respawn

script
  /usr/bin/docker start -a gitorious-sphinx
end script
