description "Gitorious Web (unicorn) container"
author "Marcin Kulik"

start on (filesystem and started docker) or starting gitorious-nginx
stop on runlevel [!2345]

respawn

script
  echo "Starting web container..."
  /usr/bin/docker start -a gitorious-web
end script

post-start script
  # wait for container to be linkable
  sleep 3
end script
