description "Gitorious Web (unicorn) container"
author "Marcin Kulik"

start on filesystem and started docker
start on starting gitorious-nginx
stop on runlevel [!2345]

respawn

script
  /usr/bin/docker start -a gitorious-web
end script
