description "Gitorious HTTP Backend"
author "Marcin Kulik"

start on runlevel [2345]
stop on runlevel [!2345]

setuid git

exec /usr/bin/gitorious-http-backend -l :6000 >>/var/log/gitorious/gitorious-http-backend.log 2>&1

respawn
