description "Gitorious Archiver (git-archive-daemon)"
author "Marcin Kulik"

start on (filesystem and started docker) or starting gitorious-nginx
stop on runlevel [!2345]

respawn

script
  /usr/bin/docker start -a gitorious-archiver
end script

post-start script
  # wait for container to be linkable
  while ! docker top gitorious-archiver >/dev/null 2>&1; do sleep 0.2; done
end script
