description "Gitorious Mysql container"
author "Marcin Kulik"

start on filesystem and started docker
start on starting gitorious-sphinx
start on starting gitorious-web
start on starting gitorious-workers
stop on runlevel [!2345]

respawn

script
  /usr/bin/docker start -a gitorious-mysql
end script
