description "Gitorious Nginx container"
author "Marcin Kulik"

start on filesystem and started docker
stop on runlevel [!2345]

respawn

script
  echo "Starting nginx container..."
  /usr/bin/docker start -a gitorious-nginx
end script
