description "Gitorious Memcached container"
author "Marcin Kulik"

start on filesystem and started docker
start on starting gitorious-web
start on starting gitorious-workers
stop on runlevel [!2345]

respawn

script
  /usr/bin/docker start -a gitorious-memcached
end script
