description "Gitorious Archiver (git-archive-daemon)"
author "Marcin Kulik"

start on filesystem and started docker
start on starting gitorious-nginx
stop on runlevel [!2345]

respawn

script
  /usr/bin/docker start -a gitorious-archiver
end script

