description "gitorious-web"
author "Marcin Kulik"

start on filesystem and started docker and started gitorious-mysql and started gitorious-redis and started gitorious-memcached and started gitorious-sphinx and started gitorious-postfix
stop on runlevel [!2345]
respawn

script
  /usr/bin/docker start -a gitorious-web
end script
