description "gitorious-sphinx"
author "Marcin Kulik"

start on filesystem and started docker and started gitorious-mysql
stop on runlevel [!2345]
respawn

script
  /usr/bin/docker start -a sphinx
end script
