description "gitorious-nginx"
author "Marcin Kulik"

start on filesystem and started docker and started gitorious-web
stop on runlevel [!2345]
respawn

script
  /usr/bin/docker start -a nginx
end script
